<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube - Om Sawant</title>
    <link rel="stylesheet" href="youtubeclone.css">    
</head>
<body>
    <div class="maincontainer" id="maincontainer">
        <div class="navbarcontainer" id="navbarcontainer">
            <div class="LeftnavbarContainer" id="LeftnavbarContainer"></div>
            <div class="MiddlenavbarContainer" id="MiddlenavbarContainer"></div>
            <div class="RightenavbarContainer" id="RightenavbarContainer"></div>
        </div>
        <div class="MainContentContainer" id="MainContentContainer">
            <div class="sidebarContainer" id="sidebarContainer"></div>
            <div class="VideoMainContainer" id="VideoMainContainer"></div>
        </div>
    </div>
</body>
</html>
